DEBUG=True
SECRET_KEY=django-insecure-9mtp4j_zGH4QMwXSc67EA8266635E4iBFd89g?j,zxWd6sVk:ajMAYzf
ALLOWED_HOSTS=localhost,0.0.0.0

ORIGIN_DB_NAME=originDB
ORIGIN_DB_USER=admin@admin
ORIGIN_DB_PASSWORD=dU(K9|sP&8m[fEy
ORIGIN_DB_HOST=postgresDB_origin
ORIGIN_DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@amin.com
PGADMIN_DEFAULT_PASSWORD=RJF@35|fi]OP_12Nfji4*&sd

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
